CODE ::---


class Solution {
  public:
    vector<int> bfs(vector<vector<int>> &adj) {
        vector<bool>visited(adj.size(), false);
        vector<int>ans;
        queue<int>q;
        
        q.push(0);
        visited[0] = true;
        
        while(!q.empty()){
            int node = q.front();
            q.pop();
            
            ans.push_back(node);
            
            for(int n : adj[node]){
                if(!visited[n]){
                    visited[n] = true;
                    q.push(n);
                }
            }
        }
        
        
        return ans;
        
    }
};

NOTE ;;--
WE USE QUEUE FOR THE TRAVERSING OF THE GRAPH
